general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "disk /"
order += "wireless wlp3s0"
order += "ethernet enp2s0f0"
order += "battery 1"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"
order += "volume master"

volume master {
	format = "♪: %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 1
}

wireless wlp3s0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet enp2s0f0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 1 {
        format = "%status %percentage %remaining %emptytime"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

tztime berlin {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/Berlin"
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        #path = "/sys/devices/platform/coretemp.0/temp1_input"
	path = "/sys/devices/virtual/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "%free"
}

